def, task_cycle, 8
def, all_cycle, 5
x, 0.1, 0.4, 1
a, 0.1, 1.6, 1
r, 0.1, 1.9, 1

loop, task_cycle
loop, all_cycle
a, 0.05, 0.3, 1
down, 0.05, 0.08, 4
a, 0.05, 0.65, 1
up, 0.05, 0.08, 1
a, 0.05, 0.8, 1
b, 0.05, 0.2, 2
down, 0.05, 0.07, 1
loop_end

up, 0.05, 0.07, 1
right, 0.05, 0.07, 1
loop, all_cycle
a, 0.05, 0.3, 1
down, 0.05, 0.08, 4
a, 0.05, 0.65, 1
up, 0.05, 0.08, 1
a, 0.05, 0.8, 1
b, 0.05, 0.2, 2
up, 0.05, 0.07, 1
loop_end

down, 0.05, 0.07, 1
right, 0.05, 0.07, 1
loop, all_cycle
a, 0.05, 0.3, 1
down, 0.05, 0.08, 4
a, 0.05, 0.65, 1
up, 0.05, 0.08, 1
a, 0.05, 0.8, 1
b, 0.05, 0.2, 2
down, 0.05, 0.07, 1
loop_end

up, 0.05, 0.07, 1
right, 0.05, 0.07, 1
loop, all_cycle
a, 0.05, 0.3, 1
down, 0.05, 0.08, 4
a, 0.05, 0.65, 1
up, 0.05, 0.08, 1
a, 0.05, 0.8, 1
b, 0.05, 0.2, 2
up, 0.05, 0.07, 1
loop_end

down, 0.05, 0.07, 1
right, 0.05, 0.07, 1
loop, all_cycle
a, 0.05, 0.3, 1
down, 0.05, 0.08, 4
a, 0.05, 0.65, 1
up, 0.05, 0.08, 1
a, 0.05, 0.8, 1
b, 0.05, 0.2, 2
down, 0.05, 0.07, 1
loop_end

up, 0.05, 0.07, 1
right, 0.05, 0.07, 1
loop, all_cycle
a, 0.05, 0.3, 1
down, 0.05, 0.08, 4
a, 0.05, 0.65, 1
up, 0.05, 0.08, 1
a, 0.05, 0.8, 1
b, 0.05, 0.2, 2
up, 0.05, 0.07, 1
loop_end

r, 0.05, 0.6, 1
down, 0.05, 0.07, 1
left, 0.05, 0.07, 5
loop_end


end
end
end